# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

CMakeFiles/e01.dir/src/dynamic_arrays.c.o
 /home/od/e01/src/dynamic_arrays.c
 /usr/include/stdc-predef.h
 /home/od/e01/src/dynamic_arrays.h
 /home/od/e01/src/definitions.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h

CMakeFiles/e01.dir/src/io.c.o
 /home/od/e01/src/io.c
 /usr/include/stdc-predef.h
 /home/od/e01/src/io.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h

CMakeFiles/e01.dir/src/main.c.o
 /home/od/e01/src/main.c
 /usr/include/stdc-predef.h
 /home/od/e01/src/common.h
 /home/od/e01/src/glad.h
 /home/od/e01/src/khrplatform.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/GLFW/glfw3.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h
 /home/od/e01/src/renderer.h
 /home/od/e01/src/dynamic_arrays.h
 /home/od/e01/src/definitions.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /home/od/e01/src/texture.h
 /home/od/e01/src/io.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h

CMakeFiles/e01.dir/src/renderer.c.o
 /home/od/e01/src/renderer.c
 /usr/include/stdc-predef.h
 /home/od/e01/src/renderer.h
 /home/od/e01/src/dynamic_arrays.h
 /home/od/e01/src/definitions.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /home/od/e01/src/texture.h
 /home/od/e01/src/common.h
 /home/od/e01/src/glad.h
 /home/od/e01/src/khrplatform.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/GLFW/glfw3.h
 /home/od/e01/src/io.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /home/od/e01/src/shader.h

CMakeFiles/e01.dir/src/shader.c.o
 /home/od/e01/src/shader.c
 /usr/include/stdc-predef.h
 /home/od/e01/src/shader.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h

CMakeFiles/e01.dir/src/texture.c.o
 /home/od/e01/src/texture.c
 /usr/include/stdc-predef.h
 /home/od/e01/src/texture.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h

